<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="MSSmartTagsPreventParsing" content="true" />
      <title>Avocadia</title>
      <style type="text/css" media="screen">
         body
         {
            FONT-SIZE: 100%;
            MARGIN: 0px;
            COLOR: #000066;
            BACKGROUND-COLOR: #ffffff;
         }
         a
         {
            DISPLAY: block;
            FONT-SIZE: 85%;
            padding-bottom:1px;
            padding-left:10px;
         }
         a:visited
         {
            color: #ff6e3a;
            background-color: transparent;
         }
         a:hover
         {
            color: #3a6eff;
            background-color: transparent;
         }
         h1
         {
            display:inline;
            font-size:100%;
         }
      </style>
   </head>
   <body>
      <h1 id="siteName">Avocadia</h1>
      <a target="_content" href="http://avocadia.net">Avocadia</a>
      <a target="_content" href="http://avocadia.net/addnode.php">Add Node</a>
      <a target="_content" href="http://avocadia.net/nodeadmin.php">Node Admin</a>
      <a target="_content" href="http://avocadia.net/showlinks.php">Links Admin</a>
   </body>
</html>

